<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-float-cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>

<body>
    <section>
        <div class="container">
            <h1 class="title">
                Met Our Team
            </h1>
            <p class="abstract">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi, ea quod eius
                obcaecati architecto earum libero. Tenetur sit alias quod voluptatibus aspernatur nobis aut?</p>

            <div class="riga1 clearfix">
                <div class="team1 clearfix">
                    <img src=" /img/male1.png" alt="Marco Bianchi">
                    <div class="dati">
                        <h3 class="team-name">MARCO BIANCHI</h3>
                        <P class="team-rule">Designer</P>
                        <a class="team-mail" href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                    </div>
                </div>

                <div class="team2 clearfix">
                    <img src="/img/female1.png" alt="Lura Rossi">
                    <div class="dati">
                        <h3 class="team-name">LAURA ROSSI</h3>
                        <P class="team-rule">Front-end Developer</P>
                        <a class="team-mail" href="mailto:laurarossi@team.com">laurarossi@team.com</a>
                    </div>
                </div>

                <div class="team3 clearfix">
                    <img src="/img/male2.png" alt="Giorgio Verdi">
                    <div class="dati">
                        <h3 class="team-name">GIORGIO VERDI</h3>
                        <P class="team-rule">Back-end Developer</P>
                        <a class="team-mail" href="mailto:giorgioverdi@team.com">giorgioverdi@team.com</a>
                    </div>
                </div>

            </div>

            <div class="riga2 clearfix">
                <div class="team4 clearfix">
                    <img src="/img/female2.png" alt="Marta Ipsum">
                    <div class="dati">
                        <h3 class="team-name">MARTA IPSUM</h3>
                        <P class="team-rule">SEO Specialist</P>
                        <a class="team-mail" href="mailto:martaipsum@team.com">martaipsum@team.com</a>
                    </div>
                </div>

                <div class="team5 clearfix">
                    <img src="/img/male3.png" alt="Roberto Lorem">
                    <div class="dati">
                        <h3 class="team-name">ROBERTO LOREM</h3>
                        <P class="team-rule">Project Manager</P>
                        <a class="team-mail" href="mailto:robertolorem@team.com">robertolorem@team.com</a>
                    </div>
                </div>

                <div class="team6 clearfix">
                    <img src="/img/female3.png" alt="Daniela Amet">
                    <div class="dati">
                        <h3 class="team-name">DANIELA AMET</h3>
                        <P class="team-rule">Analyst</P>
                        <a class="team-mail" href="mailto:danielaamet@team.com">danielaamet@team.com</a>
                    </div>
                </div>

            </div>




    </section>
</body>

</html>